# Network:          192.168.0.0/255.255.255.0
# Domain name:      home.local
# Name servers:     192.168.0.1 
# Default router:   192.168.0.1
# Addresses:        192.168.0.30 - 192.168.0.200
#
option  domain-name "home.local";
option  domain-name-servers 192.168.0.1;

subnet 192.168.0.0 netmask 255.255.255.0 {
    option routers 192.168.0.1;

    range 192.168.0.30 192.168.0.200;
    default-lease-time 604800;
    max-lease-time 2592000;

    host example-static-client {
            hardware ethernet 22:33:44:55:66:77;
            fixed-address 192.168.0.201;
    }
}
