Create blocks that are variable
ext_if="em3"
int_if="em0"
icmp_types="echoreq"

#Max new ssh connections 10 pr 7200s, pr ip
pass quick proto tcp from any to any port 22 \
        flags S/SA keep state \
        (max-src-conn 5, max-src-conn-rate 50/7200, \
        overload <bruters> flush global)

# Skip all loopback traffic
set skip on lo

# Perform NAT on external interface
match out on $ext_if from $int_if:network to any nat-to $ext_if

# Define default behavior
block in
pass out keep state

# Allow inbound traffic on internal interface
pass on $int_if

# Force local DNS
pass in on $int_if proto { udp, tcp } from any to any port domain rdr-to 192.168.0.1 port domain

# Protect against spoofing
antispoof quick for { lo $int_if }

# Allow other traffic
pass in on $ext_if proto tcp to ($ext_if) port ssh flags S/SA keep state

